:root {
    --sidebar: #fb923c;
    --panel: #fff7ed;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

#sidebar {
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    grid-row: 1 / -1;
}

#sidebar ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

#panel {
    background-color: var(--panel);
}

#main-content {
    background-color: #eee;
    grid-row: 2 / -1;
    display: grid;
    grid-template: repeat(3, 1fr) / 2fr 1fr;
    gap: 30px;
    padding: 15px;
}

#projects {
    grid-row: 1 / -1;
}

#project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    height: 100px;
    border-left: solid 6px #7dd3fc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 20px;
}

.widget {
    background-color: white;
    border-radius: 3px;
    padding: 30px;
}

.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
  
}

.widget ul li {
    margin-bottom: 12px;
}

.border-line {
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 10px;
}

.announce-title {
    font-size: 20px;
    font-weight: bolder;
}

.info {
    color: #5f5f5f;
}

#header {
    padding: 12px;                 
}